# dictionary-service

./: .gitignore  .gitlab-ci.yml  README.md  build_ui.sh
cds-server/: mvnw  pom.xml
cds-server/facade/: pom.xml
cds-server/facade/src/main/java/com/iquantex/common/cds/web/dto/: OrganizationCreateInDTO.java  OrganizationOutDTO.java  OrganizationUpdateInDTO.java
cds-server/facade/src/main/java/com/iquantex/common/cds/web/facade/: OrganizationFacade.java  OrganizationFeign.java
cds-server/web/: pom.xml
cds-server/web/src/main/docker/: Dockerfile  Dockerfile_can_try_this  entrypoint.sh
cds-server/web/src/main/java/com/iquantex/common/cds/web/: Application.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/bean/dict/: DictDataBean.java  DictJSEntity.java  JSField.java  JSFieldByDictKey.java  VDictData.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/config/: RibbonConfig.java  UrlRewriteFilterConfig.java  WebAppConfig.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/constant/: PersonGenderEnum.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/controller/: DictJsController.java  FeignTestController.java  PersonController.java  PortalTestController.java  SysDictDataController.java  SysDictDataDefController.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/dao/mapper/: PersonMapper.java  SysDictDataDefMapper.java  SysDictDataMapper.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/dao/model/: DictDataBeanPO.java  DictEntityPO.java  FieldByDictKeyPO.java  FieldPO.java  Person.java  SysDictData.java  SysDictDataDef.java  User.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/dto/: AddDictDataDTO.java  AddPersonInDTO.java  DictDataDefDTO.java  DictDataDefOutDTO.java  DictDataOutDTO.java  DictDownloadInDTO.java  PersonOutDTO.java  UpdateDictDataDTO.java  UpdateDictDataDefDTO.java  UpdatePersonInDTO.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/errorcode/: CdsDictErrorCode.java  CdsDictJsErrorCode.java  CdsPsnErrorCode.java  CdsSysErrorCode.java  ErrorCode.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/exception/: AppException.java  GlobalExceptionHandler.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/facade/imp/: OrganizationFacadeImpl.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/jwt/: AuthenticationInterceptor.java  SysUserSession.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/service/: DictJsService.java  DictService.java  IdGeneratorService.java  PersonService.java  SysDictDataService.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/service/impl/: DictJsServiceImpl.java  DictServiceImpl.java  IdGeneratorServiceImpl.java  PersonServiceImpl.java  SysDictDataServiceImpl.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/tools/generator/: DictGenerator.java  DictJSGenerator.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/transfer/: DictDefTransfer.java  DictTransfer.java  PersonTransfer.java
cds-server/web/src/main/java/com/iquantex/common/cds/web/util/: ContextUtils.java  DateUtil.java  FileUtil.java  IdGenerator.java  TemplateUtil.java
cds-server/web/src/main/resources/: application.yaml  backdictjava.ftl  dictjs.ftl  logback.xml
cds-server/web/src/main/resources/db/migration/: V1__person_20201219.sql  V2__dict_data_20201229.sql  V3__dict_data_20200105.sql  V4__dict_data_20200106.sql  V5__dict_data_20200107.sql  V6__dict_data_20200107.sql
cds-server/web/src/test/java/com/iquantex/common/cds/web/generator/: MybatisPlusGenerator.java
cds-server/web/src/test/java/com/iquantex/common/cds/web/service/: DictServiceImplTest.java  PersonServiceImplTest.java
cds-server/web/src/test/resources/: logback.xml  mp.generator.properties  urlrewrite.xml
cds-ui/: .eslintignore  .eslintrc.js  .npmignore  .prettierrc.js  README.md  build.sh  package.json  tsconfig.json  tslint.json
cds-ui/app/: globals.d.ts
cds-ui/app/layouts/: Store.ts  SysData.tsx  index.scss  index.ts
cds-ui/app/pages/DictData/: ChildTable.jsx  Store.js  UIState.js  index.jsx
cds-ui/app/pages/DictData/form/: BatchDict.jsx  EditDictItem.jsx  ExportFile.jsx
cds-ui/app/pages/Person/: Form.jsx  Store.js  index.jsx  style.scss
cds-ui/app/pages/TestPage/: Store.ts  index.tsx  style.scss
cds-ui/app/utils/: index.ts
cds-ui/app/utils/Dict/: index.ts  util.js  util.ts
cds-ui/config/: config.ts
cds-ui/docker/: Dockerfile  nginx.conf
devops/helm/: Chart.yaml  application.yml  questions.yaml  requirements.yaml  values.yaml
devops/helm/.kube/: config  config-bj-dev
devops/helm/charts/eureka/: .gitlab-ci.yml  Chart.yaml  values.yaml
devops/helm/charts/eureka/templates/: eureka.yaml
devops/helm/charts/mysql/: .gitlab-ci.yml  Chart.yaml  README.md  values.yaml
devops/helm/charts/mysql/templates/: _helpers.tpl  master-statefulset.yaml  slave-statefulset.yaml
devops/helm/templates/: _helpers.tpl  configmap.yaml
devops/helm/templates/00-metric-sv/: prometheus-metric-sv.yaml
devops/helm/templates/01-cds-ui/: cds-ui.yaml
devops/helm/templates/02-cds-web/: cds-web.yaml
devops/helm/templates/03-cds-gateway/: cds-gateway.yaml  ingress.yaml
devops/tools/: code_format.sh  gen_project.sh
